<HTML>
  <head>
  <h1>Backwards Text Generator</h1>
  </head>
	<body>
	  <p id="openingP">Write text in the box below and hit the 'reverse' button to generate the same text in reverse.</p>
        <div id="divrevBtn">
	    <button id="reverseBtn" type="button">Reverse</button>
	    </div> 
        <div id="textareaDiv">
	    <textarea id="inputBox" rows="10" cols="100" placeholder="Enter text to convert here"></textarea>
            <h2 id="outputHeader">Your reversed text:</h2>
        </div>
        <style>
	    textarea {
		  resize: none;
		  display: block; 
		  margin: 0
		  auto;
          
		}
		h1 {
		  text-align: center;
		}
        h2 {
            display: none;
            text-align: center;
        }
		#openingP {
		  text-align: center;
		}
		#reverseBtn{
		  display: block; 
		  margin: 0 
		  auto;
		}
		#divrevBtn {
		  margin-bottom: 10px;
		  margin-top: 10px;
		}
        #resetBtn{
          display: block; 
		  margin: 0 
		  auto;
        }
	  </style>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
     <script src="app.js"></script>
    </body>
</HTML>